void main() {
  
//   Queston no.1
    
  List names = ['Alice', 'Bob', 'Charlie', 'Diana'];
  print(names);
  
//  Question no.2
    
  List days = [];
  days.add('Monday');
  days.add('Tuesday');
  days.add('Wednesday');
  days.add('Thursday');
  days.add('Friday');
  days.add('Saturday');
  days.add('Sunday');
  print(days);

//   Question no.3
    
  List days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
  while (days.isNotEmpty) {
    print(days.removeLast());
  }

//   Question no.4
    
  List numbers = [5, 3, 8, 1, 9];
  int smallest = numbers.reduce((a, b) => a < b ? a : b);
  int greatest = numbers.reduce((a, b) => a > b ? a : b);
  print('Smallest: $smallest, Greatest: $greatest');
  
//   Question no.5
    
  Map contacts = {
    'John': '1234',
    'Alice': '5678',
    'Bob': '91011',
    'Eve': '1213'
  };
  var keysWithLengthFour = contacts.keys.where((key) => key.length == 4);
  print(keysWithLengthFour.toList());

//   Question no.6
    
  Map world = {
    'USA': {'capitalCity': 'Washington, D.C.', 'currency': 'USD', 'language': 'English'},
    'France': {'capitalCity': 'Paris', 'currency': 'Euro', 'language': 'French'},
  };
  
  String countryKey = 'USA';
  var countryDetails = world[countryKey];
  print('Capital: ${countryDetails!['capitalCity']}, Currency: ${countryDetails['currency']}');

  
//   Question no.7
    
  Map expenses = {
    'sun': 3000.0,
    'mon': 3000.0,
    'tue': 3234.0,
  };
  
  if (expenses.containsKey('fri')) {
    expenses['fri'] = 5000.0;
  } else {
    expenses['fri'] = 5000.0;
  }
  
  print(expenses);
  
  
//   Question no.8
    
  
  List usersEligibility = [
    {'name': 'John', 'eligible': true},
    {'name': 'Alice', 'eligible': false},
    {'name': 'Mike', 'eligible': true},
    {'name': 'Sarah', 'eligible': true},
    {'name': 'Tom', 'eligible': false},
  ];
  
  usersEligibility.removeWhere((user) => !user['eligible']!);
  print(usersEligibility);

//   Question no.9
    
  List integers = [5, 3, 8, 1, 9];
  int maxValue = integers.reduce((a, b) => a > b ? a : b);
  print('Maximum value: $maxValue');

//   Question no.10
    
  List strings = ['apple', 'banana', 'apple', 'orange', 'banana'];
  List uniqueStrings = strings.toSet().toList();
  print(uniqueStrings);

  
//  Question no.11
   
  List numbers = [1, 2, 3, 4, 5];
  int n = 3;
  List firstNElements = numbers.take(n).toList();
  print(firstNElements);

//   Question no.12

  List string= ['apple', 'banana', 'orange'];
  List reversedStrings = List.from(strings.reversed);
  print(reversedStrings);

//   Question no.13

  List numbers = [1, 2, 3, 1, 2, 4, 5];
  List uniqueNumbers = [];
  for (var number in numbers) {
    if (!uniqueNumbers.contains(number)) {
      uniqueNumbers.add(number);
    }
  }
  print(uniqueNumbers);

//   Question no.14
    
  int n = 10;
  while (n > 0) {
    print(n);
    n--;
  }

//   Question no.15
    
  List numbers = [-5, 3, -1, 4, 0, 2];
  List positiveNumbers = numbers.where((number) => number >= 0).toList();
  print(positiveNumbers);

//   Question no.16
    
  List numbers = [1, 2, 3, 4, 5, 6];
  List evenNumbers = numbers.where((number) => number.isEven).toList();
  print(evenNumbers);

//   Question no.17

  List numbers = [1, 2, 3, 4, 5];
  List squaredNumbers = numbers.map((number) => number * number).toList();
  print(squaredNumbers);

//   Question no.18
    
  int sum = 0;
  int number = 1;
  
  do {
    if (number % 2 != 0) {
      sum += number;
    }
    number++;
  } while (number <= 50);
  
  print('Sum of odd numbers from 1 to 50: $sum');

//   Question no.19

  Map product = {
    'name': 'Laptop',
    'price': 999.99,
    'quantity': 5,
  };

  if (product['quantity'] > 0) {
    print('In stock');
  } else {
    print('Out of stock');
  }

//   Question no.20

  Map car = {
    'brand': 'Toyota',
    'color': 'Red',
    'isSedan': true,
  };

  if (car['isSedan'] && car['color'] == 'Red') {
    print('Match');
  } else {
    print('No match');
  }

//   Question no.21

  int number = 12345;
  int count = 0;
  
  while (number != 0) {
    number ~/= 10;
    count++;
  }
  
  print('Number of digits: $count');

//   Question no.22
  
  Map shoppingCart = {
    'Apple': 2,
    'Banana': 5,
    'Orange': 3,
  };

  if (shoppingCart.containsKey('Apple')) {
    print('Product found');
  } else {
    print('Product not found');
  }
 
 }
sss